# LiveScoreAdmin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_window_enter.xml  popup_window_exit.xml
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  calendar_cell_background.xml  checkbox_border.xml  corners.xml  create_game_background.xml  create_game_picker_background.xml  custom_plus_button.xml  custom_spinner_background.xml  custom_spinner_dropdown_background.xml  edit_button_selector.xml  event_item_background.xml  favourites_button_selector.xml  game_general_info_background.xml  ic_baseline_edit_disabled_24.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  intro_shape.xml  login_password_background.xml  no_padding_button.xml  orange_checkbox_background.xml  rounded_border.xml  squircle_button.xml  statistics_category_background.xml  statistics_recycler_view_background.xml  table_item_background.xml  table_row_background.xml  tournament_card_background.xml  upload_team.xml
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_intro.xml  activity_main.xml  activity_statistics.xml  calendar_cell.xml  calendar_layout.xml  create_game_dialog.xml  create_game_window.xml  create_in_draw_group_item.xml  create_tournament_pop_up.xml  custom_alert_dialog.xml  drawer_navigation.xml  event_item.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_create_in_draw.xml  fragment_favourites.xml  fragment_load_teams.xml  fragment_players_list.xml  fragment_scores.xml  fragment_statistics.xml  fragment_tournament_cup_info_item.xml  fragment_tournament_group_stage_item.xml  fragment_tournament_league_info_item.xml  fragment_tournament_list_.xml  fragment_tournaments.xml  (+25 more)
(+242 files in other folders)
