<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black"
    tools:context=".activities.StatisticsActivity">

    <LinearLayout
        android:id="@+id/activity_statistics_group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/activity_statistics_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/app_black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/light_grey" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/activity_statistics_tournament_logo"
            android:layout_width="@dimen/tournament_logo_size"
            android:layout_height="@dimen/tournament_logo_size"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/tournament"
            app:shapeAppearanceOverlay="@style/rounded_image_view"
            app:strokeColor="@null"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_statistics_tournament_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tournament_name"
                android:textColor="@color/white"
                android:textSize="@dimen/tournament_name_text_size" />

            <TextView
                android:id="@+id/activity_statistics_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group"
                android:textColor="@color/white"
                android:textSize="@dimen/tournament_location_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_statistics_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_statistics_group_info"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_statistics_matches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/matches"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

        <TextView
            android:id="@+id/activity_statistics_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/table"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

        <TextView
            android:id="@+id/activity_statistics_player_statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/player_stats"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

        <TextView
            android:id="@+id/activity_statistics_team_statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/team_stats"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

    </LinearLayout>

    <View
        android:id="@+id/activity_statistics_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/activity_statistics_tabs_container"
        android:background="@color/divider_dark_grey" />

    <LinearLayout
        android:id="@+id/activity_statistics_statistics_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_statistics_divider"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/activity_statistics_type_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/player_statistics_all"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_statistics_type_assists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/player_statistics_assists"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_statistics_type_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/player_statistics_goals"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_statistics_type_red_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/player_statistics_red_cards"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_statistics_type_yellow_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/player_statistics_yellow_cards"
            android:textColor="@color/white"
            android:textSize="@dimen/statistics_label_sizes" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_statistics_statistics_recycler_vew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_statistics_statistics_types"
        android:paddingStart="10dp"
        android:layout_marginBottom="20dp"
        android:paddingEnd="10dp" />

</RelativeLayout>