<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/create_game_background"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/create_game_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_medium"
        android:text="@string/create_game"
        android:textColor="@color/app_orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/create_game_tournament_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/tournament"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/create_game_tournaments_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_tournament_label"
        android:background="@drawable/create_game_picker_background"
        android:padding="7dp"
        android:paddingStart="15dp" />

    <TextView
        android:id="@+id/create_game_group_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_tournaments_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/group"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/create_game_group_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_group_label"
        android:background="@drawable/create_game_picker_background"
        android:padding="7dp"
        android:paddingStart="15dp" />

    <LinearLayout
        android:id="@+id/create_game_team_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_group_spinner">

        <TextView
            android:id="@+id/create_game_home_teams_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/create_game_away_teams_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/away"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_game_teams_spinner_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_team_labels">

        <Spinner
            android:id="@+id/create_game_home_teams_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/create_game_picker_background"
            android:padding="7dp"
            android:paddingStart="15dp" />

        <Spinner
            android:id="@+id/create_game_away_teams_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/create_game_picker_background"
            android:padding="7dp"
            android:paddingStart="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/create_game_date_and_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_teams_spinner_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/date_and_time"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/create_game_date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_date_and_time_label"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/create_game_month_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker" />

        <NumberPicker
            android:id="@+id/create_game_day_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker" />

        <NumberPicker
            android:id="@+id/create_game_year_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/create_game_hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker" />

        <NumberPicker
            android:id="@+id/create_game_minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker" />

    </LinearLayout>

    <Button
        android:id="@+id/create_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_game_date_time_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/inter_medium"
        android:text="@string/create"
        android:textColor="@color/white" />

</RelativeLayout>