<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black">

    <LinearLayout
        android:id="@+id/scores_page_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/scores_page_live_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="@string/live"
            android:textColor="@color/black"
            android:textSize="@dimen/scores_page_button_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/scores_page_days_button_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <RadioButton
                android:id="@+id/scores_page_radio_button_1"
                style="@style/RadioButtonNoIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/days_button_example"
                android:textColor="@drawable/days_button_selector"
                android:textSize="@dimen/scores_page_button_size" />

            <RadioButton
                android:id="@+id/scores_page_radio_button_2"
                style="@style/RadioButtonNoIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/days_button_example"
                android:textColor="@drawable/days_button_selector"
                android:textSize="@dimen/scores_page_button_size" />

            <RadioButton
                android:id="@+id/scores_page_radio_button_3"
                style="@style/RadioButtonNoIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/days_button_example"
                android:textColor="@drawable/days_button_selector"
                android:textSize="@dimen/scores_page_button_size" />

            <RadioButton
                android:id="@+id/scores_page_radio_button_4"
                style="@style/RadioButtonNoIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/days_button_example"
                android:textColor="@drawable/days_button_selector"
                android:textSize="@dimen/scores_page_button_size" />

            <RadioButton
                android:id="@+id/scores_page_radio_button_5"
                style="@style/RadioButtonNoIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/days_button_example"
                android:textColor="@drawable/days_button_selector"
                android:textSize="@dimen/scores_page_button_size" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/scores_page_calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_holder_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scores_page_buttons_layout"
        android:background="@drawable/calendar_background"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="7dp"
            android:paddingEnd="5dp"
            android:paddingBottom="7dp">

            <TextView
                android:id="@+id/current_month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_month"
                android:textColor="@color/white"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/light_grey"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/previous_month_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/calendar_black"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_chevron_left_24"
                app:tint="@color/white"/>

            <ImageButton
                android:id="@+id/next_month_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/calendar_black"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_chevron_right_24"
                app:tint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/weekdays_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tuesday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/weekdays_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wednesday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/weekdays_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thursday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/weekdays_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/friday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/weekdays_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saturday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/weekdays_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sunday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/weekdays_text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </LinearLayout>

</RelativeLayout>