<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black">

    <LinearLayout
        android:id="@+id/fragment_tournament_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fragment_back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/app_black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/light_grey" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fragment_tournament_logo"
            android:layout_width="@dimen/tournament_logo_size"
            android:layout_height="@dimen/tournament_logo_size"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/tournament"
            app:shapeAppearanceOverlay="@style/rounded_image_view"
            app:strokeColor="@null"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_tournament_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tournament_name"
                android:textColor="@color/white"
                android:textSize="@dimen/tournament_name_text_size" />

            <TextView
                android:id="@+id/fragment_tournament_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group"
                android:textColor="@color/white"
                android:textSize="@dimen/tournament_location_text_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_tournament_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/create_in_draw"
        android:textColor="@color/app_orange"
        android:textSize="30dp"
        android:textStyle="bold" />


    <HorizontalScrollView
        android:id="@+id/teamScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/page_header"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/teamContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/teamScrollView">

        <GridLayout
            android:id="@+id/groupTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:rowCount="4" />

    </ScrollView>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_selector"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/update"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>