<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_black"
    android:gravity="center">

    <ScrollView
        android:id="@+id/table_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="40dp">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_scroll_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_selector"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/finish_stage"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/not_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/stage_not_started_yet"
        android:textColor="@color/white"
        android:textSize="18sp"
        />


</RelativeLayout>