<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_black">

    <LinearLayout
        android:id="@+id/fragment_tournament_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fragment_back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/app_black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/light_grey" />

        <ImageView
            android:id="@+id/fragment_team_logo"
            android:layout_width="@dimen/tournament_logo_size"
            android:layout_height="@dimen/tournament_logo_size"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/tournament"
            app:shapeAppearanceOverlay="@style/rounded_image_view"
            app:strokeColor="@null"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tournament_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/tournament_name_text_size" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_tournament_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/transfers"
        android:textColor="@color/app_orange"
        android:textStyle="bold"
        android:textSize="30sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_players"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/page_header"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/fragment_player_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_players"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_selector"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/update"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>