<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black">

    <ImageButton
        android:id="@+id/game_back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24.5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/app_black"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_chevron_left_24"
        app:tint="@color/light_grey" />


    <TextView
        android:id="@+id/page_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_back_button"
        android:gravity="center"
        android:text="@string/tournaments"
        android:textColor="@color/app_orange"
        android:layout_marginTop="44.5dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choose_tournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_header_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/choose_tournament"
        android:textColor="@color/grey"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_tournaments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_tournament"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>